<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,800&display=swap"
    rel="stylesheet">
  <title>My training</title>
</head>

<body>
  <header class="header">
    <h1 class="header__title main-title">My training</h1>
    <nav class="header__nav">
      <a class="nav__element" href="/">Home</a>
      <a class="nav__element" href="/my-training">My training</a>
    </nav>
  </header>

  <main id="outlet"></main>


</body>

</html>